# ChatApp

Client/chat_app/: pubspec.yaml
Client/chat_app/android/app/src/main/: AndroidManifest.xml
Client/chat_app/lib/: constants.dart  main.dart  theme.dart
Client/chat_app/lib/models/: api_response.dart  chart_message.dart  message.dart  pagination_wrap.dart  user.dart  user_response.dart  user_search_reponse.dart
Client/chat_app/lib/providers/: group_chat_provider.dart  message_provider.dart  user_provider.dart
Client/chat_app/lib/repository/: api_helper.dart  my_api_helper.dart
Client/chat_app/lib/screens/list_chat_screen/: list_chat_body.dart  list_chat_screen.dart  search_appbar_delegate.dart
Client/chat_app/lib/screens/list_chat_screen/chat_list_item/: chat_list_item.dart
Client/chat_app/lib/screens/login/: login.dart
Client/chat_app/lib/screens/login_screen/: login.dart
Client/chat_app/lib/screens/messages_screen/: messages_body.dart  messages_screen.dart
Client/chat_app/lib/screens/messages_screen/chat_input/: chat_input.dart
Client/chat_app/lib/screens/messages_screen/message.dart/: message.dart
Client/chat_app/lib/signalr/: chatHub.dart
Client/chat_app/lib/widgets/: filled_outline_button.dart  primary_button.dart
Client/chat_app/lib/widgets/search/: search_appbar_delegate.dart
Server/Server-Side/: README.md  TeamApp.sln
Server/Server-Side/TeamApp/TeamApp.Application/: ServiceExtensions.cs  TeamApp.Application.csproj
Server/Server-Side/TeamApp/TeamApp.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  TokenModel.cs
Server/Server-Side/TeamApp/TeamApp.Application/DTOs/GroupChat/: CheckDoubleGroupChatExists.cs  CustomListGroupChatResponse.cs  GroupChatRequest.cs  GroupChatResponse.cs  GroupChatSearch.cs
Server/Server-Side/TeamApp/TeamApp.Application/DTOs/GroupChatUser/: GroupChatUserRequest.cs  GroupChatUserResponse.cs
Server/Server-Side/TeamApp/TeamApp.Application/DTOs/Message/: MessageRequest.cs  MessageRequestParameter.cs  MessageResponse.cs
Server/Server-Side/TeamApp/TeamApp.Application/DTOs/User/: UserExistsChatAddModel.cs  UserResponse.cs  UserSearchModel.cs
Server/Server-Side/TeamApp/TeamApp.Application/Exceptions/: AlreadyExistsException.cs  ApiException.cs  ValidationException.cs
Server/Server-Side/TeamApp/TeamApp.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs
Server/Server-Side/TeamApp/TeamApp.Application/Interfaces/Repositories/: IGroupChatRepository.cs  IGroupChatUserRepository.cs  IMessageRepository.cs  IUserRepository.cs
Server/Server-Side/TeamApp/TeamApp.Application/Parameters/: RequestParameter.cs
Server/Server-Side/TeamApp/TeamApp.Application/Utils/: Extensions.cs
Server/Server-Side/TeamApp/TeamApp.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
Server/Server-Side/TeamApp/TeamApp.Domain/: TeamApp.Domain.csproj
Server/Server-Side/TeamApp/TeamApp.Domain/Settings/: JWTSettings.cs  MailSettings.cs  MyAppSettings.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/: ServiceRegistration.cs  TeamApp.Infrastructure.Persistence.csproj
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/ConfigurationsFluent/: ProductConfiguration.cs  StudentConfiguration.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Entities/: GroupChat.cs  GroupChatUser.cs  Message.cs  RefreshToken.cs  TeamAppContext.cs  User.cs  UserConnection.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Helpers/: RawQuery.cs  StringHelper.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Hubs/Chat/: ChatMessage.cs  HubChatClient.cs  IHubChatClient.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Migrations/: 20210730182313_newdatabase.Designer.cs  20210730182313_newdatabase.cs  TeamAppContextModelSnapshot.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Repositories/: GroupChatRepository.cs  GroupChatUserRepository.cs  MessageRepository.cs  TagRepository.cs  UserRepository.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Persistence/Services/: AccountService.cs  AdminCheckHandler.cs  CustomPasswordResetTokenProvider.cs  CustomPasswordResetTokenProviderOptions.cs
Server/Server-Side/TeamApp/TeamApp.Infrastructure.Shared/: TeamApp.Infrastructure.Shared.csproj
Server/Server-Side/TeamApp/TeamApp.WebApi/: Dockerfile  Program.cs  Startup.cs  TeamApp.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Server-Side/TeamApp/TeamApp.WebApi/Controllers/: AccountController.cs  ChatController.cs  GroupChatController.cs  GroupChatUserController.cs  MessageController.cs  TagController.cs  UserController.cs
Server/Server-Side/TeamApp/TeamApp.WebApi/Controllers/Test/: TestController.cs
Server/Server-Side/TeamApp/TeamApp.WebApi/Extensions/: AppExtensions.cs  AuthenticatedUserService.cs  RadomString.cs  ServiceExtensions.cs
Server/Server-Side/TeamApp/TeamApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  TokenMiddleware.cs
Server/Server-Side/TeamApp/TeamApp.WebApi/Properties/: launchSettings.json
Server/Server-Side/TeamApp/TeamApp.WebApi/Properties/ServiceDependencies/testnetcoreappdunghk - Web Deploy/: profile.arm.json
