<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationsFluent\**" />
    <Compile Remove="Contexts\**" />
    <EmbeddedResource Remove="ConfigurationsFluent\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <None Remove="ConfigurationsFluent\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\TagRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamApp.Application\TeamApp.Application.csproj" />
    <ProjectReference Include="..\TeamApp.Domain\TeamApp.Domain.csproj" />
  </ItemGroup>

</Project>
